apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/created-by: >
      {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicationController","namespace":"sonar-jenkins-intigration","name":"sonarqube-1","uid":"dc1086a5-2446-11e8-bd5b-9ae6f06b86e1","apiVersion":"v1","resourceVersion":"498183"}}
    openshift.io/container.sonarqube.image.entrypoint: '["./bin/run.sh"]'
    openshift.io/deployment-config.latest-version: '1'
    openshift.io/deployment-config.name: sonarqube
    openshift.io/deployment.name: sonarqube-1
    openshift.io/scc: restricted
  creationTimestamp: '2018-03-10T09:39:01Z'
  generateName: sonarqube-1-
  labels:
    app: sonarqube
    deployment: sonarqube-1
    deploymentconfig: sonarqube
  name: sonarqube-1-pqkcm
  namespace: sonar-jenkins-intigration
  ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: ReplicationController
      name: sonarqube-1
      uid: dc1086a5-2446-11e8-bd5b-9ae6f06b86e1
  resourceVersion: '501443'
  selfLink: /api/v1/namespaces/sonar-jenkins-intigration/pods/sonarqube-1-pqkcm
  uid: dd24585a-2446-11e8-bd5b-9ae6f06b86e1
spec:
  containers:
    - image: >-
        openshiftdemos/sonarqube@sha256:fe2c7b8e9923c4dc4bd7a5d12d51ee61eb171f8898121d5f7a921ba4e5a3e67c
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 5
        httpGet:
          path: /
          port: 9000
          scheme: HTTP
        initialDelaySeconds: 180
        periodSeconds: 20
        successThreshold: 1
        timeoutSeconds: 5
      name: sonarqube
      ports:
        - containerPort: 9000
          protocol: TCP
      readinessProbe:
        failureThreshold: 5
        httpGet:
          path: /
          port: 9000
          scheme: HTTP
        initialDelaySeconds: 60
        periodSeconds: 20
        successThreshold: 1
        timeoutSeconds: 5
      resources:
        limits:
          cpu: '1'
          memory: 2Gi
        requests:
          cpu: 200m
          memory: 1Gi
      securityContext:
        capabilities:
          drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
        privileged: false
        runAsUser: 1000060000
        seLinuxOptions:
          level: 's0:c8,c2'
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
        - mountPath: /opt/sonarqube/data
          name: sonarqube-data
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: default-token-jg4hf
          readOnly: true
  dnsPolicy: ClusterFirst
  imagePullSecrets:
    - name: default-dockercfg-w2l8z
  nodeName: localhost
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000060000
    seLinuxOptions:
      level: 's0:c8,c2'
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
    - name: sonarqube-data
      persistentVolumeClaim:
        claimName: sonarqube-data
    - name: default-token-jg4hf
      secret:
        defaultMode: 420
        secretName: default-token-jg4hf
status:
  conditions:
    - lastProbeTime: null
      lastTransitionTime: '2018-03-10T09:39:01Z'
      status: 'True'
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: '2018-03-10T09:40:21Z'
      status: 'True'
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: '2018-03-10T09:39:01Z'
      status: 'True'
      type: PodScheduled
  containerStatuses:
    - containerID: >-
        docker://ca221f66c5565e4fa3f47222812a8737fc538218f212380b2b0125c1e9d22811
      image: >-
        openshiftdemos/sonarqube@sha256:fe2c7b8e9923c4dc4bd7a5d12d51ee61eb171f8898121d5f7a921ba4e5a3e67c
      imageID: >-
        docker-pullable://openshiftdemos/sonarqube@sha256:fe2c7b8e9923c4dc4bd7a5d12d51ee61eb171f8898121d5f7a921ba4e5a3e67c
      lastState: {}
      name: sonarqube
      ready: true
      restartCount: 0
      state:
        running:
          startedAt: '2018-03-10T09:39:02Z'
  hostIP: 192.168.64.7
  phase: Running
  podIP: 172.17.0.15
  qosClass: Burstable
  startTime: '2018-03-10T09:39:01Z'
